{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqMail": {
    "Hostname": "rabbitmq",
    "QueueName": "SendMailQueue",
    "UserName": "user",
    "Password": "password"
  },
  "AppEmailSettings": {
    "Host": "mail.nabavkesolution.com",
    "Email": "noreplay@nabavkesolution.com",
    "Port": 8889,
    "UserName": "noreplay@nabavkesolution.com",
    "Password": "noreplay@89"
  },
  "AllowedHosts": "*"
}
